* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    background-color: lightgrey;
}

.code{
    max-width: 900px;
    margin:0 auto;
}
.apply{
max-width: 600px;
padding: 20px;
background-color:white;
margin: 0 auto;
margin-top: 50px;
box-shadow: 10px 8px 6px rgba(1, 1, 1, 0.1);
border-radius: 10px;

}
.small{
    font-size: 25px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}

.button_controller{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: lightgreen;
    border: solid 2px red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
width: 100%;
}
@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }

}
